<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Phonebookk</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content='true' name='HandheldFriendly'/>
  <meta content='width' name='MobileOptimized'/>
  <meta content='yes' name='apple-mobile-web-app-capable'/>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="bg-color">
  <app-root></app-root>
</body>
</html>
